# microservicesProject

./: README.md  microServicesDocumentation
microservices/: docker-compose.yml  pom.xml
microservices/customer/: pom.xml
microservices/customer/src/main/java/com/microservices/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
microservices/customer/src/main/resources/: application.yml
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/com/microservices/eurekaserver/: EurekaServerApplication.java
microservices/fraud/: pom.xml
microservices/fraud/src/main/java/com/microservices/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
microservices/fraud/src/main/resources/: application.yml
microservices/src/main/java/com/markstart/: App.java
microservices/src/test/java/com/markstart/: AppTest.java
